################################################################
#Framework Default configuration                               #
#Do not delete this section, but you can modify it!            #
#it is loggio's reference when user omit some parameters       #
################################################################
#Global levels activation
AppName=loggioTest
LevelINFO=true
LevelDEBUG=true
LevelWARN=true
LevelERROR=true
LevelTrace=true
LevelRECOMMENDATION=true
#Default output Handlers
#File Handler:
FileHandler=false
LogFilePath=/var/logs/loggio.log
#O means Infinite, other forced the limit for rollback (in Ko)
LogFileSize=0
#Console Handler
ConsoleHandler=true
#Elastic Search Handler
ESHandler=true
ESSAddress=localhost
ESSPort=9300
#Recommendation Engine Handler
REHandler=true
REDBAddress=localhost
REPort=27017
REDBPath=logs
#Default Formater Configuration
ShowLEVEL=true
ShowDATE=true
ShowFQCN=true
ShowProcess=true
ShowAppName=true
ShowUserId=true
ShowSessionId=true
ShowCategoryId=true
ShowPrice=true
ShowCartId=true
ShowQuantity=true
ShowOnSale=true
ShowProductId=true
Separator=|
###############################################################
#END of framework Default Configuration                       #
###############################################################

###############################################################
#Logger specific configuration                                #
#You can add an unlimited logger specific configuration here  #
#Note that, if you omit a parameter for a logger, the default #
#value for that parameter will be use.                        #
#Loggers configured here overwrite java configuration         #
###############################################################
#The first line in this section list all available loggers
#loggers=logger1, logger2, ....

#You can configured you declared loggers on the first line by this model
#logger1.Name=com.foo
#logger1.Level=TRACE
#logger1.Handlers=com.handlers.handler1,com.handlers.handler2, ...
#logger1.LogFilePath=my/log/file/path
#logger1.LogFileSize=2048           #0 means infinite
#loggio.ESSAddress=localhost:9300
#loggio.REDBAddress:localhost:27017
#loggio.REDBPath:log
#logger1.Formatter=com.formatter.Myformatter

#Example
loggers=loggio, acme
#Example of a fully configured logger
loggio.Name=com.loggio
loggio.AppName=loggioTest
loggio.Level=DEBUG
loggio.Handlers=org.tokalac.logging.modules.output.handler.ConsoleHandler, org.tokalac.logging.modules.output.handler.ESHandler, org.tokalac.logging.modules.output.handler.REHandler
loggio.ESSAddress=localhost
loggio.ESSPort:9300
loggio.REDBAddress:localhost
loggio.REDBPath:logs
loggio.REPort:27017
loggio.Formatter= org.tokalac.logging.modules.output.formatter.DefaultFormatter

#Example of only declared logger, this logger will use default config or java Config
acme.Name=com.acme.test
acme.AppName=acmeTest
